# MiraiWrapper

./: .gitignore  build.gradle  buildPolarCore.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/java/cc/sfclub/polar/mirai/: Bot.java  Config.java  Main.java  TokenKeeper.java  WSSListener.java
src/main/java/cc/sfclub/polar/mirai/commands/: Mirai.java
src/main/java/cc/sfclub/polar/mirai/message/: At.java  Image.java
src/main/java/cc/sfclub/polar/mirai/packet/: Authorize.java  ModConfig.java  Packet.java  Release.java  SendGroupMsg.java  Type.java  VBean.java  Verify.java  sendGroupMsg.java
src/main/java/cc/sfclub/polar/mirai/packet/message/: Group.java  MessageChain.java  MessageType.java  Sender.java
src/main/java/cc/sfclub/polar/mirai/packet/message/client/: CGroupMessage.java  CGroupPlain.java  CGroupQuote.java
src/main/java/cc/sfclub/polar/mirai/packet/message/server/: GroupMessage.java
src/main/java/cc/sfclub/polar/mirai/packet/response/: Status.java
src/main/resources/: plugin.json
