apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'cc.sfclub.polar'
version '1.0-SNAPSHOT'
jar.enabled = false
assemble.dependsOn(shadowJar)

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.1.0"
    }
}
shadowJar {
    zip64 true
}
dependencies {
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.4.1'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation fileTree(dir:"libs",include:["*.jar"])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
